server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.url=jdbc://192.168.163.101:3306/blog
spring.datasource.druid.username=root
spring.datasource.druid.password=123456